.App {
  font-family: "Arial", sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #f9f9f9;
}

form {
  display: flex;
  margin-bottom: 20px;
  /* position: fixed; */
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-left: 5px;
}

button {
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.text {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  min-height: 200px;
  /* height: 1000px; */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.user-message {
  text-align: right;
  background-color: #dcf8c6;
}

.ai-message {
  text-align: left;
  background-color: #e5e5ea;
}

.textBox {
  margin: 0 auto;
  width: 90%;
  font-weight: bold;
  margin-bottom: 10px;
  display: inline-block;
  border-radius: 20px;
  padding: 10px 20px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin: 10px auto;
}
pre {
  background-color: #222;
  border: 1px solid #222;
  border-radius: 5px;
  padding: 10px;
  overflow-x: auto;
  color: #fff;
}

code {
  font-family: "Courier New", Courier, monospace;
}
