.App {
  text-align: center;
}
.App > div {
  width: 1000px;
  margin: 50px auto;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.textBox {
  width: 600px;
  margin: 20px auto;
}

.text {
  width: 100%;
  line-height: 1.4;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 7px 10px -5px;
  text-align: left;
  word-wrap: break-word;
  white-space: pre-wrap;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
